<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Test Data/Cura_Login_Test Data</source-url>
   </source-info>
   <taken-date>2024-01-25T13:59:45.278+05:30</taken-date>
   <column-names>
      <column-name>input_username</column-name>
      <column-name>input_password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "John Doe",
      "checked": true
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
