mailConfig.encryptionEnabled=true
mailConfig.host="MInwWc0Vor/2uTfixq+UUnP1SuKC6aHJ"
mailConfig.port="yNUOwk0iqmw\="
mailConfig.username="qRVvp7A3baERNCyuxhXn0Wi60cydN6KE"
mailConfig.password="JDSMNCxxENUoEjslfz6dNA\=\="
mailConfig.securityProtocol="uDau8rQ1e20\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="smtpautomsg@gmail.com"
mailConfig.reportRecipients="SHvJiuiRiKb031PX2iTkwB2srrvrkmwRmr9Q3GvAEBQ\="
mailConfig.reportFormat="[\\n  \\"PDF\\",\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=true
mailConfig.skipIndividualTestSuiteReport=false
